<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>natwende-datamodel</artifactId>         
    <packaging>jar</packaging>
    <parent>
        <artifactId>natwende-mukwai</artifactId>
        <groupId>com.mweka.natwende</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>   
    
    <name>natwende-mukwai-datamodel</name>
    
    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.2.0.Final</version>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>com.mweka.natwende</groupId>
            <artifactId>natwende-client</artifactId>
            <version>${project.version}</version>
        </dependency>        
    </dependencies>    
    
    <build>
        <finalName>natwende-mukwai-datamodel</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>                           
                <configuration>                    
                    <compilerArguments>
                        <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>                
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifestEntries>
                            <mode>development</mode>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        
    </build>
</project>