# natwende

./: .gitignore  README.md
ControlModule/: .project  pom.xml
ControlModule/natwende-mukwai-client/: .gitignore  .project  pom.xml
ControlModule/natwende-mukwai-datamodel/: .classpath  .factorypath  .project  pom.xml
ControlModule/natwende-mukwai-datamodel/.apt_generated/com/mweka/natwende/alert/: .gitignore
ControlModule/natwende-mukwai-datamodel/.apt_generated/com/mweka/natwende/base/: .gitignore
ControlModule/natwende-mukwai-ear/: .gitignore  .project  pom.xml
ControlModule/natwende-mukwai-ear/resources/database/: adminuser.sql  db-cleanup-script.sql  natwende-ds.xml  roles.sql  scripts.elastic
ControlModule/natwende-mukwai-ear/resources/readme/: jasper-reports.txt  security-domain.txt  system-properties.txt  vo-cache.txt
ControlModule/natwende-mukwai-ejb/: .classpath  .project  pom.xml
ControlModule/natwende-mukwai-ejb/src/main/resources/reports/: activebookings.jasper  activebookings.jrxml  activebookings.xls  bookingvoucher.jasper  bookingvoucher.jrxml  bookingvoucher.xls  cancelledbookings.xls  parkingbookings.jasper  parkingbookings.xls
ControlModule/natwende-mukwai-ejb/src/main/resources/templates/: welcome_email.vm
ControlModule/natwende-mukwai-test/: pom.xml
ControlModule/natwende-mukwai-test/src/test/resources/: arquillian.xml  persistence-test.xml
ControlModule/natwende-mukwai-test/src/test/resources/test-files/: test-file-1
ControlModule/natwende-mukwai-web/: .classpath  .project  faces-config.NavData  pom.xml
ControlModule/natwende-mukwai-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ControlModule/natwende-mukwai-web/src/main/resources/: version.properties
ControlModule/natwende-mukwai-web/src/main/resources/templates/velocity/: busTemplate.vm
ControlModule/natwende-mukwai-web/src/main/webapp/: home.xhtml  login.xhtml
ControlModule/natwende-mukwai-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml
ControlModule/natwende-mukwai-web/src/main/webapp/WEB-INF/include/: header.xhtml
ControlModule/natwende-mukwai-web/src/main/webapp/admin/: adminPanel.xhtml
ControlModule/natwende-mukwai-web/src/main/webapp/admin/operator/: newBusDlg.xhtml  operatorRouteLinkView.xhtml
ControlModule/natwende-mukwai-web/src/main/webapp/admin/route/: routeList.xhtml  routeView.xhtml  stopView.xhtml  stretchList.xhtml
ControlModule/natwende-mukwai-web/src/main/webapp/admin/trip/: editAssignedDriver.xhtml  editBus.xhtml  editRunningSchedule.xhtml  tripList.xhtml  tripScheduleList.xhtml  tripScheduleView.xhtml  tripScheduleViewPanel.xhtml
ControlModule/natwende-mukwai-web/src/main/webapp/admin/user/: userView.xhtml
ControlModule/natwende-mukwai-web/src/main/webapp/comp/route/: confirmMirrorDlg.xhtml  stretchViewDlg.xhtml
ControlModule/natwende-mukwai-web/src/main/webapp/comp/trip/: tripScheduleSuccessDlg.xhtml  tripScheduleViewDlg.xhtml  tripSearchDlg.xhtml  tripSearchPanel.xhtml
ControlModule/natwende-mukwai-web/src/main/webapp/comp/user/: regSuccess.xhtml  userDetailsView.xhtml  userView.xhtml
ControlModule/natwende-mukwai-web/src/main/webapp/dashboard/: dashboardView.xhtml
ControlModule/natwende-mukwai-web/src/main/webapp/dlginfo/: dlgUploadSeats.xhtml
ControlModule/natwende-mukwai-web/src/main/webapp/layout/: loginTemplate.xhtml  loginTemplate2.xhtml  templatePage.xhtml
ControlModule/natwende-mukwai-web/src/main/webapp/management/admin/: parkingSiteListPanel.xhtml  tenantCreation.xhtml  tenantManagementPanel.xhtml  userManagement.xhtml
ControlModule/natwende-mukwai-web/src/main/webapp/management/booking/: bookingEdit.xhtml  bookingHeader.xhtml  bookingManagement.xhtml
ControlModule/natwende-mukwai-web/src/main/webapp/management/reporting/: cancelledBooking.xhtml  parkingBooking.xhtml
ControlModule/natwende-mukwai-web/src/main/webapp/passenger/: passengerPanel.xhtml
ControlModule/natwende-mukwai-web/src/main/webapp/profile/: profileView.xhtml
ControlModule/natwende-mukwai-web/src/main/webapp/register/: registration.xhtml
ControlModule/natwende-mukwai-web/src/main/webapp/report/: reportPanel.xhtml
ControlModule/natwende-mukwai-web/src/main/webapp/resources/css/: default_sisk.css
ControlModule/natwende-mukwai-web/src/main/webapp/resources/js/: count-down.js  post-booking-data.js  seat-updater.js
ControlModule/natwende-mukwai-web/src/main/webapp/resources/login-resources/: main.css
ControlModule/natwende-mukwai-web/src/main/webapp/trip/: bookingConfirmation.xhtml  bookingPending.xhtml  bookingSuccess.xhtml  reservationList.xhtml  seatSelection.xhtml  tripList.xhtml
ControlModule2/: pom.xml  pom.xml.bak
ControlModule2/natwende-client/: pom.xml  pom.xml.bak
ControlModule2/natwende-datamodel/: pom.xml  pom.xml.bak
ControlModule2/natwende-ear/: pom.xml  pom.xml.bak
ControlModule2/natwende-ejb/: pom.xml  pom.xml.bak
ControlModule2/natwende-ejb/src/main/resources/reports/: activebookings.xlsx  bookingreport.jasper  bookingvoucher.xlsx  cancelledbookings.jasper  cancelledbookings.jrxml
ControlModule2/natwende-ejb/src/main/resources/templates/: reset_pass.vm
ControlModule2/natwende-test/: pom.xml  pom.xml.bak
ControlModule2/natwende-web/: pom.xml  pom.xml.bak
ControlModule2/natwende-web/src/main/webapp/: login-error.xhtml
ControlModule2/natwende-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  jboss-web.xml  web.xml
ControlModule2/natwende-web/src/main/webapp/admin/: adminPanel.xhtml
ControlModule2/natwende-web/src/main/webapp/alert/: alertList.xhtml
ControlModule2/natwende-web/src/main/webapp/dashboard/: dashboardPanel.xhtml
ControlModule2/natwende-web/src/main/webapp/dlginfo/: dlgNewSeat.xhtml  dlgProfileinfo.xhtml
ControlModule2/natwende-web/src/main/webapp/error/: viewExpired.xhtml
ControlModule2/natwende-web/src/main/webapp/layout/: logo.xhtml
ControlModule2/natwende-web/src/main/webapp/public/: password-reset-complete.xhtml  password-reset.xhtml  tripList.xhtml
ControlModule2/natwende-web/src/main/webapp/register/: registerPanel.xhtml
(+459 files in other folders)
