<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>natwende-mukwai</artifactId>
        <groupId>com.mweka.natwende</groupId>
        <version>1.0-SNAPSHOT</version>        
    </parent>
    
    <artifactId>natwende-mukwai-ear</artifactId>
    
    <packaging>ear</packaging>

    <name>natwende-mukwai-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>natwende-mukwai-ear</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <archive>
                        <index>true</index>
                        <manifestEntries>
                            <mode>development</mode>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                        </manifestEntries>
                    </archive>
                    <modules>
                        <webModule>
                            <groupId>com.mweka.natwende</groupId>
                            <artifactId>natwende-mukwai-web</artifactId>
                            <contextRoot>/natwende</contextRoot>
                            <bundleFileName>natwende-mukwai-web.war</bundleFileName>
                        </webModule>
                        <ejbModule>
                            <groupId>com.mweka.natwende</groupId>
                            <artifactId>natwende-mukwai-ejb</artifactId>
                            <bundleFileName>natwende-mukwai-ejb.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>            
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.mweka.natwende</groupId>
            <artifactId>natwende-mukwai-ejb</artifactId>
            <version>${natwende.mukwai.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.mweka.natwende</groupId>
            <artifactId>natwende-mukwai-web</artifactId>
            <version>${natwende.mukwai.version}</version>
            <type>war</type>
        </dependency>        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>natwende-mukwai-client</artifactId>
            <version>${natwende.mukwai.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.mweka.elastic</groupId>
            <artifactId>elastic-db</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>natwende-mukwai-datamodel</artifactId>
            <version>${natwende.mukwai.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    
</project>
