<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mweka.natwende</groupId>
    <artifactId>natwende-mukwai</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>natwende-mukwai</name>
    
    <modules>
        <module>natwende-mukwai-ear</module>
        <module>natwende-mukwai-web</module>
        <module>natwende-mukwai-ejb</module>
        <module>natwende-mukwai-datamodel</module>
        <module>natwende-mukwai-client</module>			
    </modules>
        
    <properties>
        <property.arquillian.version>1.1.5.Final</property.arquillian.version>
        <aspectj.version>1.7.4</aspectj.version>
        <natwende.mukwai.version>1.0-SNAPSHOT</natwende.mukwai.version>
        <project.groupId>com.mweka.natwende</project.groupId>
    </properties>
    
     <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>org.eclipse.birt.runtime</groupId>
    			<artifactId>org.eclipse.birt.runtime</artifactId>
    			<version>4.4.2</version>
    			<exclusions>
	        		<exclusion>
	        			<artifactId>derby</artifactId>
	        			<groupId>org.eclipse.birt.runtime.3_7_1</groupId>	        			
	        		</exclusion>
	        		<exclusion>
	        			<artifactId>junit</artifactId>
	        			<groupId>junit</groupId>
        			</exclusion>
        			<exclusion>
        				<groupId>commons-logging</groupId>
            			<artifactId>commons-logging</artifactId>            			
            		</exclusion>        			
        		</exclusions>
    			
    		</dependency>
    	</dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>  
		<dependency>
			<groupId>org.javasimon</groupId>
			<artifactId>javasimon-core</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>         
		<dependency>
			<groupId>org.javasimon</groupId>
			<artifactId>javasimon-javaee</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>		
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <!-- <compilerArguments> <endorseddirs>${endorsed.dir}</endorseddirs> 
                    </compilerArguments> -->
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.5.Final</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- Main maven Repository -->
        <repository>
            <id>Maven</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>        

        <repository>
            <id>jboss-public</id>
            <name>JBoss Public Nexus Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>jboss-deprecated-repository-group</id>
            <name>JBoss Deprecated Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/repositories/deprecated/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>EclipseLink</id>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
        </repository>

        <repository>
            <id>osgeo2</id>
            <name>Open Source Geospatial Foundation Repository 2</name>
            <url>http://repo.opengeo.org</url>
        </repository>
    </repositories>    

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment>dev</environment>
                <skipTests>true</skipTests>
            </properties>
        </profile>
        <profile>
            <id>jenkins</id>
            <properties>
                <environment>jenkins</environment>
                <skipTests>false</skipTests>
                <updatePolicy.snapshot>always</updatePolicy.snapshot>
            </properties>
        </profile>
    </profiles>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>${encoding}</sourceEncoding>
                    <targetJdk>1.7</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </reporting>   
</project>