<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mweka.natwende</groupId>
    <artifactId>natwende-mukwai</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>natwende-mukwai</name>
    
    <modules>
        <module>natwende-mukwai-ear</module>
        <module>natwende-mukwai-web</module>
        <module>natwende-mukwai-ejb</module>
        <module>natwende-datamodel</module>
        <module>natwende-client</module>			
    </modules>
        
    <properties>
    	<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
    	<wildfly.version>20.0.1.Final</wildfly.version>
        <property.arquillian.version>1.1.5.Final</property.arquillian.version>
        <aspectj.version>1.7.4</aspectj.version>        
        <project.version>1.0-SNAPSHOT</project.version>
        <project.groupId>com.mweka.natwende</project.groupId>
        <project.artifactId>natwende-mukwai</project.artifactId>        
    </properties>
    
     <dependencyManagement>
    	<dependencies>
    		<dependency>
            	<groupId>org.wildfly.bom</groupId>
            	<artifactId>wildfly-jakartaee8-with-tools</artifactId>
            	<scope>import</scope>
            	<type>pom</type>
            	<version>${wildfly.version}</version>
        	</dependency>
    		<dependency>
    			<groupId>org.eclipse.birt.runtime</groupId>
    			<artifactId>org.eclipse.birt.runtime</artifactId>
    			<version>4.4.2</version>
    			<exclusions>
	        		<exclusion>
	        			<artifactId>derby</artifactId>
	        			<groupId>org.eclipse.birt.runtime.3_7_1</groupId>	        			
	        		</exclusion>
	        		<exclusion>
	        			<artifactId>junit</artifactId>
	        			<groupId>junit</groupId>
        			</exclusion>
        			<exclusion>
        				<groupId>commons-logging</groupId>
            			<artifactId>commons-logging</artifactId>            			
            		</exclusion>        			
        		</exclusions>    			
    		</dependency>
    	</dependencies>
    </dependencyManagement>

    <build>
    	<pluginManagement>
			<!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
			<plugins>
				<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>                		
                	<artifactId>wildfly-maven-plugin</artifactId>
                	<version>3.0.2.Final</version>
                	<configuration>
                    	<skip>true</skip>
                	</configuration>
            	</plugin>
            	<plugin>                	
                	<artifactId>maven-ejb-plugin</artifactId>
                	<version>2.3</version>
                	<configuration>
                    	<ejbVersion>3.1</ejbVersion>
                	</configuration>
            	</plugin>
			</plugins>
		</pluginManagement>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>        
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment>dev</environment>
                <skipTests>true</skipTests>
            </properties>
        </profile>
        <profile>
            <id>jenkins</id>
            <properties>
                <environment>jenkins</environment>
                <skipTests>false</skipTests>
                <updatePolicy.snapshot>always</updatePolicy.snapshot>
            </properties>
        </profile>
    </profiles>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
        </plugins>
    </reporting>   
</project>