<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	<artifactId>natwende-mukwai-test</artifactId>
	<version>${natwende.mukwai.version}</version>
	<packaging>jar</packaging>
	<parent>
		<artifactId>natwende-mukwai</artifactId>
		<groupId>com.mweka.natwende</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<name>natwende-mukwai-test</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>natwende-mukwai-ear</artifactId>
			<version>${natwende.mukwai.version}</version>
			<type>ear</type>
		</dependency>
		<dependency>
			<groupId>com.mweka.natwende</groupId>
			<artifactId>natwende-mukwai-ejb</artifactId>
			<version>${natwende.mukwai.version}</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
