<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>natwende-mukwai</artifactId>
		<groupId>com.mweka.natwende</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.mweka.natwende</groupId>
	<artifactId>natwende-ear</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>natwende-ear</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>
	<packaging>ear</packaging>
	<build>
		<finalName>natwende-ear</finalName>
		<plugins>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<archive>
						<index>true</index>
						<manifestEntries>
							<mode>development</mode>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
						</manifestEntries>
					</archive>
					<modules>
						<webModule>
							<groupId>com.mweka.natwende</groupId>
							<artifactId>natwende-web</artifactId>
							<contextRoot>/natwende</contextRoot>
							<bundleFileName>natwende-web.war</bundleFileName>
						</webModule>
						<ejbModule>
							<groupId>com.mweka.natwende</groupId>
							<artifactId>natwende-ejb</artifactId>
							<bundleFileName>natwende-ejb.jar</bundleFileName>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.mweka.natwende</groupId>
			<artifactId>natwende-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.mweka.natwende</groupId>
			<artifactId>natwende-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>natwende-client</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>natwende-datamodel</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>  
</project>
