id = 1;
insertDate = 2019-08-19 21:07:49;
status = ACTIVE;
uniqueId = 52f73628-5322-4aff-92a8-05d1c99e76dc;
updateDate = 2019-08-19 21:07:49;
version = 0;
actual_arrival_date = NULL;
actual_departure_date = NULL;
avail_num_of_seats = 0;
booked_num_of_seats = 0;
bus_reg = ABL 949;
driver_name = Josiah Kanekwa;
from_town = 12;
operator_name = EURO;
route_name = Lusaka - Kitwe;
scheduled_arrival_date = 2019-10-31;
scheduled_departure_date = 2019-10-31;
to_town = 0;
total_num_of_seats = 60;
travel_duration_actual = NULL;
travel_duration_expected = 5Hrs 14Min;
trip_status = NULL;
trip_schedule_id = 1;