<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="Home::#home.xhtml" NAME="output"
    PATH="/home.xhtml" TARGET="rules:#home.xhtml" TITLE="Home" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="Home::#home.xhtml" NAME="output"
    PATH="/home.xhtml" TARGET="rules:#home.xhtml" TITLE="Home" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="Profile::#profile#profileView.xhtml"
    NAME="output1" PATH="/profile/profileView.xhtml"
    TARGET="rules:#profile#profileView.xhtml" TITLE="Profile" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="TenantManagementList::#management#admin#tenantManagement.xhtml"
    NAME="output2" PATH="/management/admin/tenantManagement.xhtml"
    TARGET="rules:#management#admin#tenantManagement.xhtml"
    TITLE="TenantManagementList" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="TenantManagementView::#management#admin#tenant#tenantEdit.xhtml"
    NAME="output3" PATH="/management/admin/tenant/tenantEdit.xhtml"
    TARGET="rules:#management#admin#tenant#tenantEdit.xhtml"
    TITLE="TenantManagementView" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="UserEdit::#management#admin#user#userEdit.xhtml" NAME="output4"
    PATH="/management/admin/user/userEdit.xhtml"
    TARGET="rules:#management#admin#user#userEdit.xhtml"
    TITLE="UserEdit" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="TradeRelationshipList::#admin#tradeRelationship#tradeRelationshipList.xhtml"
    NAME="output5"
    PATH="/admin/tradeRelationship/tradeRelationshipList.xhtml"
    TARGET="rules:#admin#tradeRelationship#tradeRelationshipList.xhtml"
    TITLE="TradeRelationshipList" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="TradeRelationshipAdmin::#admin#tradeRelationship#tradeRelationshipView.xhtml"
    NAME="output6"
    PATH="/admin/tradeRelationship/tradeRelationshipView.xhtml"
    TARGET="rules:#admin#tradeRelationship#tradeRelationshipView.xhtml"
    TITLE="TradeRelationshipAdmin" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="TradeRelationshipBranchAdmin::#admin#tradeRelationship#tradeRelationshipBranchView.xhtml"
    NAME="output7"
    PATH="/admin/tradeRelationship/tradeRelationshipBranchView.xhtml"
    TARGET="rules:#admin#tradeRelationship#tradeRelationshipBranchView.xhtml"
    TITLE="TradeRelationshipBranchAdmin" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ProductAdmin::#admin#product#productList.xhtml" NAME="output8"
    PATH="/admin/product/productList.xhtml"
    TARGET="rules:#admin#product#productList.xhtml" TITLE="ProductAdmin" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ProductView::#admin#product#productView.xhtml" NAME="output9"
    PATH="/admin/product/productView.xhtml"
    TARGET="rules:#admin#product#productView.xhtml" TITLE="ProductView" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="NotificationAdminList::#admin#alert#alertAdminList.xhtml"
    NAME="output10" PATH="/admin/alert/alertAdminList.xhtml"
    TARGET="rules:#admin#alert#alertAdminList.xhtml"
    TITLE="NotificationAdminList" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="NotificationAdminView::#admin#alert#alertAdminView.xhtml"
    NAME="output11" PATH="/admin/alert/alertAdminView.xhtml"
    TARGET="rules:#admin#alert#alertAdminView.xhtml"
    TITLE="NotificationAdminView" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="BankAdminList::#admin#bank#bankAdminList.xhtml" NAME="output12"
    PATH="/admin/bank/bankAdminList.xhtml"
    TARGET="rules:#admin#bank#bankAdminList.xhtml" TITLE="BankAdminList" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="Dashboard::#dashboard#dashboardView.xhtml"
    NAME="output13" PATH="/dashboard/dashboardView.xhtml"
    TARGET="rules:#dashboard#dashboardView.xhtml" TITLE="Dashboard" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="InvoiceHistoryList::#invoices#invoiceHistoryList.xhtml"
    NAME="output14" PATH="/invoices/invoiceHistoryList.xhtml"
    TARGET="rules:#invoices#invoiceHistoryList.xhtml"
    TITLE="InvoiceHistoryList" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="InvoiceHistoryView::#invoices#invoiceHistoryView.xhtml"
    NAME="output15" PATH="/invoices/invoiceHistoryView.xhtml"
    TARGET="rules:#invoices#invoiceHistoryView.xhtml"
    TITLE="InvoiceHistoryView" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="RequestClaimView::#claims#requestClaimView.xhtml"
    NAME="output16" PATH="/claims/requestClaimView.xhtml"
    TARGET="rules:#claims#requestClaimView.xhtml"
    TITLE="RequestClaimView" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ClaimHistoryList::#claims#claimHistoryList.xhtml"
    NAME="output17" PATH="/claims/claimHistoryList.xhtml"
    TARGET="rules:#claims#claimHistoryList.xhtml"
    TITLE="ClaimHistoryList" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ClaimHistoryView::#claims#claimHistoryView.xhtml"
    NAME="output18" PATH="/claims/claimHistoryView.xhtml"
    TARGET="rules:#claims#claimHistoryView.xhtml"
    TITLE="ClaimHistoryView" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="CreditNoteHistoryList::#credit#creditNoteHistoryList.xhtml"
    NAME="output19" PATH="/credit/creditNoteHistoryList.xhtml"
    TARGET="rules:#credit#creditNoteHistoryList.xhtml"
    TITLE="CreditNoteHistoryList" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="CreditNoteHistoryView::#credit#creditNoteHistoryView.xhtml"
    NAME="output20" PATH="/credit/creditNoteHistoryView.xhtml"
    TARGET="rules:#credit#creditNoteHistoryView.xhtml"
    TITLE="CreditNoteHistoryView" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="NotificationList::#alert#alertList.xhtml"
    NAME="output21" PATH="/alert/alertList.xhtml"
    TARGET="rules:#alert#alertList.xhtml" TITLE="NotificationList" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="PurchaseOrderEditView::#purchaseOrder#purchaseOrderEdit.xhtml"
    NAME="output22" PATH="/purchaseOrder/purchaseOrderEdit.xhtml"
    TARGET="rules:#purchaseOrder#purchaseOrderEdit.xhtml"
    TITLE="PurchaseOrderEditView" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="PurchaseOrderList::#purchaseOrder#purchaseOrderList.xhtml"
    NAME="output23" PATH="/purchaseOrder/purchaseOrderList.xhtml"
    TARGET="rules:#purchaseOrder#purchaseOrderList.xhtml"
    TITLE="PurchaseOrderList" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="PurchaseOrderView::#purchaseOrder#purchaseOrderView.xhtml"
    NAME="output24" PATH="/purchaseOrder/purchaseOrderView.xhtml"
    TARGET="rules:#purchaseOrder#purchaseOrderView.xhtml"
    TITLE="PurchaseOrderView" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="PurchaseOrderTemplateList::#purchaseOrder#purchaseOrderTemplateList.xhtml"
    NAME="output25"
    PATH="/purchaseOrder/purchaseOrderTemplateList.xhtml"
    TARGET="rules:#purchaseOrder#purchaseOrderTemplateList.xhtml"
    TITLE="PurchaseOrderTemplateList" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="PurchaseOrderTemplateView::#purchaseOrder#purchaseOrderTemplateView.xhtml"
    NAME="output26"
    PATH="/purchaseOrder/purchaseOrderTemplateView.xhtml"
    TARGET="rules:#purchaseOrder#purchaseOrderTemplateView.xhtml"
    TITLE="PurchaseOrderTemplateView" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="StatementList::#statement#statementList.xhtml" NAME="output27"
    PATH="/statement/statementList.xhtml"
    TARGET="rules:#statement#statementList.xhtml" TITLE="StatementList" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="PaymentList::#payment#paymentList.xhtml"
    NAME="output28" PATH="/payment/paymentList.xhtml"
    TARGET="rules:#payment#paymentList.xhtml" TITLE="PaymentList" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="PaymentView::#payment#paymentView.xhtml"
    NAME="output29" PATH="/payment/paymentView.xhtml"
    TARGET="rules:#payment#paymentView.xhtml" TITLE="PaymentView" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="PaymentEdit::#payment#paymentEdit.xhtml"
    NAME="output30" PATH="/payment/paymentEdit.xhtml"
    TARGET="rules:#payment#paymentEdit.xhtml" TITLE="PaymentEdit" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="PasswordReset::#public#password-reset.xhtml"
    NAME="output31" PATH="/public/password-reset.xhtml"
    TARGET="rules:#public#password-reset.xhtml" TITLE="PasswordReset" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="PasswordResetView::#public#user-password-reset-view.xhtml"
    NAME="output32" PATH="/public/user-password-reset-view.xhtml"
    TARGET="rules:#public#user-password-reset-view.xhtml"
    TITLE="PasswordResetView" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="PasswordResetComplete::#public#password-reset-complete.xhtml"
    NAME="output33" PATH="/public/password-reset-complete.xhtml"
    TARGET="rules:#public#password-reset-complete.xhtml"
    TITLE="PasswordResetComplete" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="SupportCompanyView::#support#company#supportCompanyView.xhtml"
    NAME="output35" PATH="/support/company/supportCompanyView.xhtml"
    TARGET="rules:#support#company#supportCompanyView.xhtml"
    TITLE="SupportCompanyView" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="SupportCompanyList::#support#company#supportCompanyList.xhtml"
    NAME="output36" PATH="/support/company/supportCompanyList.xhtml"
    TARGET="rules:#support#company#supportCompanyList.xhtml"
    TITLE="SupportCompanyList" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="TenantManagement::#management#admin#tenantManagement.xhtml"
    NAME="output34" PATH="/management/admin/tenantManagement.xhtml"
    TARGET="rules:#management#admin#tenantManagement.xhtml"
    TITLE="TenantManagement" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="TenantManagementEdit::#management#admin#tenant#tenantEdit.xhtml"
    NAME="output37" PATH="/management/admin/tenant/tenantEdit.xhtml"
    TARGET="rules:#management#admin#tenant#tenantEdit.xhtml"
    TITLE="TenantManagementEdit" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ParkingSiteList::#management#admin#parkingSiteList.xhtml"
    NAME="output38" PATH="/management/admin/parkingSiteList.xhtml"
    TARGET="rules:#management#admin#parkingSiteList.xhtml"
    TITLE="ParkingSiteList" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ParkingSiteLinkTenant::#management#admin#parkingSite#parkingSiteCreateNew.xhtml"
    NAME="output39"
    PATH="/management/admin/parkingSite/parkingSiteCreateNew.xhtml"
    TARGET="rules:#management#admin#parkingSite#parkingSiteCreateNew.xhtml"
    TITLE="ParkingSiteLinkTenant" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ParkingSiteLinkUser::#management#admin#parkingSite#parkingSiteLinkUser.xhtml"
    NAME="output40"
    PATH="/management/admin/parkingSite/parkingSiteLinkUser.xhtml"
    TARGET="rules:#management#admin#parkingSite#parkingSiteLinkUser.xhtml"
    TITLE="ParkingSiteLinkUser" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="BookingTypeView::#management#admin#parkingSite#bookingTypeView.xhtml"
    NAME="output41"
    PATH="/management/admin/parkingSite/bookingTypeView.xhtml"
    TARGET="rules:#management#admin#parkingSite#bookingTypeView.xhtml"
    TITLE="BookingTypeView" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="UserManagementList::#management#admin#userManagement.xhtml"
    NAME="output42" PATH="/management/admin/userManagement.xhtml"
    TARGET="rules:#management#admin#userManagement.xhtml"
    TITLE="UserManagementList" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="parkingSiteUpdate::#management#admin#parkingSiteUpdate.xhtml"
    NAME="output43" PATH="/management/admin/parkingSiteUpdate.xhtml"
    TARGET="rules:#management#admin#parkingSiteUpdate.xhtml"
    TITLE="parkingSiteUpdate" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="tenantCreation::#management#admin#tenantCreation.xhtml"
    NAME="output44" PATH="/management/admin/tenantCreation.xhtml"
    TARGET="rules:#management#admin#tenantCreation.xhtml"
    TITLE="tenantCreation" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="CreateBulkBooking::#management#booking#createBulkBooking.xhtml"
    NAME="output45" PATH="/management/booking/createBulkBooking.xhtml"
    TARGET="rules:#management#booking#createBulkBooking.xhtml"
    TITLE="CreateBulkBooking" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="BookingManagementList::#management#booking#bookingManagement.xhtml"
    NAME="output46" PATH="/management/booking/bookingManagement.xhtml"
    TARGET="rules:#management#booking#bookingManagement.xhtml"
    TITLE="BookingManagementList" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="BookingManagementEdit::#management#booking#bookingEdit.xhtml"
    NAME="output47" PATH="/management/booking/bookingEdit.xhtml"
    TARGET="rules:#management#booking#bookingEdit.xhtml"
    TITLE="BookingManagementEdit" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="activeBooking::#management#reporting#activeBooking.xhtml"
    NAME="output48" PATH="/management/reporting/activeBooking.xhtml"
    TARGET="rules:#management#reporting#activeBooking.xhtml"
    TITLE="activeBooking" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="cancelledBooking::#management#reporting#cancelledBooking.xhtml"
    NAME="output49" PATH="/management/reporting/cancelledBooking.xhtml"
    TARGET="rules:#management#reporting#cancelledBooking.xhtml"
    TITLE="cancelledBooking" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="parkingBooking::#management#reporting#parkingBooking.xhtml"
    NAME="output50" PATH="/management/reporting/parkingBooking.xhtml"
    TARGET="rules:#management#reporting#parkingBooking.xhtml"
    TITLE="parkingBooking" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="BookingAdmin::#management#booking#bookingView.xhtml"
    NAME="output51" PATH="/management/booking/bookingView.xhtml"
    TARGET="rules:#management#booking#bookingView.xhtml"
    TITLE="BookingAdmin" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="BulkBookingList::#management#booking#bulk#bulkBookingList.xhtml"
    NAME="output52"
    PATH="/management/booking/bulk/bulkBookingList.xhtml"
    TARGET="rules:#management#booking#bulk#bulkBookingList.xhtml"
    TITLE="BulkBookingList" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ParkingSiteAdmin::#management#admin#parkingSiteView.xhtml"
    NAME="output53" PATH="/management/admin/parkingSiteView.xhtml"
    TARGET="rules:#management#admin#parkingSiteView.xhtml"
    TITLE="ParkingSiteAdmin" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ParkingSiteArticleView::#management#admin#parkingSite#parkingSiteArticleView.xhtml"
    NAME="output54"
    PATH="/management/admin/parkingSite/parkingSiteArticleView.xhtml"
    TARGET="rules:#management#admin#parkingSite#parkingSiteArticleView.xhtml"
    TITLE="ParkingSiteArticleView" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ParkingSiteValidationProviderView::#management#admin#parkingSite#parkingSiteValidationProviderView.xhtml"
    NAME="output55"
    PATH="/management/admin/parkingSite/parkingSiteValidationProviderView.xhtml"
    TARGET="rules:#management#admin#parkingSite#parkingSiteValidationProviderView.xhtml"
    TITLE="ParkingSiteValidationProviderView" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="GenerateReportView::#management#admin#generateReportView.xhtml"
    NAME="output56" PATH="/management/admin/generateReportView.xhtml"
    TARGET="rules:#management#admin#generateReportView.xhtml"
    TITLE="GenerateReportView" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#claims#claimHistoryView.xhtml"
  PATH="/claims/claimHistoryView.xhtml" SHAPE="304,3169,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#public#password-reset-complete.xhtml"
  PATH="/public/password-reset-complete.xhtml" SHAPE="304,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#payment#paymentView.xhtml"
  PATH="/payment/paymentView.xhtml" SHAPE="304,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#admin#tradeRelationship#tradeRelationshipView.xhtml"
  PATH="/admin/tradeRelationship/tradeRelationshipView.xhtml"
  SHAPE="304,1825,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#admin#product#productList.xhtml"
  PATH="/admin/product/productList.xhtml" SHAPE="304,2049,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#invoices#invoiceHistoryList.xhtml"
  PATH="/invoices/invoiceHistoryList.xhtml" SHAPE="304,2721,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#purchaseOrder#purchaseOrderTemplateList.xhtml"
  PATH="/purchaseOrder/purchaseOrderTemplateList.xhtml"
  SHAPE="304,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#credit#creditNoteHistoryView.xhtml"
  PATH="/credit/creditNoteHistoryView.xhtml" SHAPE="304,3393,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#claims#claimHistoryList.xhtml"
  PATH="/claims/claimHistoryList.xhtml" SHAPE="304,3057,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#purchaseOrder#purchaseOrderTemplateView.xhtml"
  PATH="/purchaseOrder/purchaseOrderTemplateView.xhtml"
  SHAPE="304,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#admin#tradeRelationship#tradeRelationshipList.xhtml"
  PATH="/admin/tradeRelationship/tradeRelationshipList.xhtml"
  SHAPE="304,1713,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#credit#creditNoteHistoryList.xhtml"
  PATH="/credit/creditNoteHistoryList.xhtml" SHAPE="304,3281,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#purchaseOrder#purchaseOrderView.xhtml"
  PATH="/purchaseOrder/purchaseOrderView.xhtml" SHAPE="304,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#invoices#invoiceHistoryView.xhtml"
  PATH="/invoices/invoiceHistoryView.xhtml" SHAPE="304,2833,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#purchaseOrder#purchaseOrderEdit.xhtml"
  PATH="/purchaseOrder/purchaseOrderEdit.xhtml" SHAPE="304,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#statement#statementList.xhtml"
  PATH="/statement/statementList.xhtml" SHAPE="304,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#admin#alert#alertAdminView.xhtml"
  PATH="/admin/alert/alertAdminView.xhtml" SHAPE="304,2385,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#purchaseOrder#purchaseOrderList.xhtml"
  PATH="/purchaseOrder/purchaseOrderList.xhtml" SHAPE="304,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#admin#bank#bankAdminList.xhtml"
  PATH="/admin/bank/bankAdminList.xhtml" SHAPE="304,2497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#admin#alert#alertAdminList.xhtml"
  PATH="/admin/alert/alertAdminList.xhtml" SHAPE="304,2273,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#support#company#supportCompanyView.xhtml"
  PATH="/support/company/supportCompanyView.xhtml" SHAPE="304,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#public#password-reset.xhtml"
  PATH="/public/password-reset.xhtml" SHAPE="304,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#support#company#supportCompanyList.xhtml"
  PATH="/support/company/supportCompanyList.xhtml" SHAPE="304,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#profile#profileView.xhtml"
  PATH="/profile/profileView.xhtml" SHAPE="304,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#payment#paymentEdit.xhtml"
  PATH="/payment/paymentEdit.xhtml" SHAPE="304,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#public#user-password-reset-view.xhtml"
  PATH="/public/user-password-reset-view.xhtml" SHAPE="304,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#home.xhtml" PATH="/home.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#claims#requestClaimView.xhtml"
  PATH="/claims/requestClaimView.xhtml" SHAPE="304,2945,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#admin#tradeRelationship#tradeRelationshipBranchView.xhtml"
  PATH="/admin/tradeRelationship/tradeRelationshipBranchView.xhtml"
  SHAPE="304,1937,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#admin#product#productView.xhtml"
  PATH="/admin/product/productView.xhtml" SHAPE="304,2161,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#alert#alertList.xhtml"
  PATH="/alert/alertList.xhtml" SHAPE="304,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#payment#paymentList.xhtml"
  PATH="/payment/paymentList.xhtml" SHAPE="304,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#management#admin#parkingSiteUpdate.xhtml"
  PATH="/management/admin/parkingSiteUpdate.xhtml" SHAPE="304,1505,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#management#admin#tenantManagement.xhtml"
  PATH="/management/admin/tenantManagement.xhtml" SHAPE="304,1505,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#management#admin#parkingSiteList.xhtml"
  PATH="/management/admin/parkingSiteList.xhtml" SHAPE="304,1617,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#management#admin#tenantCreation.xhtml"
  PATH="/management/admin/tenantCreation.xhtml" SHAPE="304,1537,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#management#reporting#activeBooking.xhtml"
  PATH="/management/reporting/activeBooking.xhtml" SHAPE="304,1665,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#management#reporting#cancelledBooking.xhtml"
  PATH="/management/reporting/cancelledBooking.xhtml"
  SHAPE="304,1665,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#management#reporting#parkingBooking.xhtml"
  PATH="/management/reporting/parkingBooking.xhtml" SHAPE="304,1697,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#management#booking#bookingManagement.xhtml"
  PATH="/management/booking/bookingManagement.xhtml"
  SHAPE="304,1697,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#management#booking#bookingView.xhtml"
  PATH="/management/booking/bookingView.xhtml" SHAPE="304,1729,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#management#admin#parkingSiteView.xhtml"
  PATH="/management/admin/parkingSiteView.xhtml" SHAPE="304,1761,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#management#admin#user#userEdit.xhtml"
  PATH="/management/admin/user/userEdit.xhtml" SHAPE="304,1761,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#management#admin#userManagement.xhtml"
  PATH="/management/admin/userManagement.xhtml" SHAPE="304,1761,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#management#admin#tenant#tenantEdit.xhtml"
  PATH="/management/admin/tenant/tenantEdit.xhtml" SHAPE="304,1761,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#management#booking#bookingEdit.xhtml"
  PATH="/management/booking/bookingEdit.xhtml" SHAPE="304,1793,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#management#admin#parkingSite#parkingSiteCreateNew.xhtml"
  PATH="/management/admin/parkingSite/parkingSiteCreateNew.xhtml"
  SHAPE="304,1825,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#management#admin#parkingSite#parkingSiteLinkUser.xhtml"
  PATH="/management/admin/parkingSite/parkingSiteLinkUser.xhtml"
  SHAPE="304,1857,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#management#admin#generateReportView.xhtml"
  PATH="/management/admin/generateReportView.xhtml" SHAPE="304,2353,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#management#admin#parkingSite#parkingSiteArticleView.xhtml"
  PATH="/management/admin/parkingSite/parkingSiteArticleView.xhtml"
  SHAPE="304,2129,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#management#admin#parkingSite#bookingTypeView.xhtml"
  PATH="/management/admin/parkingSite/bookingTypeView.xhtml"
  SHAPE="304,2017,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#management#admin#parkingSite#parkingSiteValidationProviderView.xhtml"
  PATH="/management/admin/parkingSite/parkingSiteValidationProviderView.xhtml"
  SHAPE="304,2241,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dashboard#dashboardView.xhtml"
  PATH="/dashboard/dashboardView.xhtml" SHAPE="304,2017,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#management#booking#bulk#bulkBookingList.xhtml"
  PATH="/management/booking/bulk/bulkBookingList.xhtml"
  SHAPE="304,2017,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#management#booking#createBulkBooking.xhtml"
  PATH="/management/booking/createBulkBooking.xhtml"
  SHAPE="304,2049,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
