<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="layout/templatePage.xhtml" x="150" y="750" zoom="true"/>
        <Node id="login.xhtml" x="1150" y="300" zoom="false"/>
        <Node id="login-error.xhtml" x="900" y="450" zoom="true"/>
        <Node id="error/defaultError.xhtml" x="400" y="450" zoom="true"/>
        <Node id="home.xhtml" x="940" y="580" zoom="false"/>
        <Node id="*" x="669" y="149" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
